SECRET_KEY=example_secret_key
PROJECT_NAME=example_project
POSTGRES_SERVER=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DB=example_db
EMAIL_TEST_USER=test@user.com
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=admin1234
FIRST_SUPERUSER_FIRSTNAME=admin
FIRST_SUPERUSER_LASTNAME=admin
USERS_OPEN_REGISTRATION=True
SQLALCHEMY_DATABASE_URI=postgresql://admin:admin1234@localhost:5433/example_db
